# faceCapture

./: readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/jp/live2d/framework/: IPlatformManager.java  L2DBaseModel.java  L2DExpressionMotion.java  L2DEyeBlink.java  L2DMatrix44.java  L2DModelMatrix.java  L2DMotionManager.java  L2DPhysics.java  L2DPose.java  L2DStandardID.java  L2DTargetPoint.java  L2DViewMatrix.java  Live2DFramework.java
app/src/main/java/jp/live2d/sample/: LAppDefine.java  LAppLive2DManager.java  LAppModel.java  LAppRenderer.java  LAppView.java  PlatformManager.java  SampleApplication.java
app/src/main/java/jp/live2d/utils/android/: AccelHelper.java  BufferUtil.java  FileManager.java  ImageClip.java  LoadUtil.java  ModelSetting.java  ModelSettingJson.java  OffscreenImage.java  SimpleImage.java  SoundManager.java  TouchManager.java
app/src/main/java/signalprocess/facecapture/: CameraActivity.java  CameraPreview.java  FaceDetector.java  Live2dGLSurfaceView.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
